AR_AM_CAMPAIGN_API_DOMAIN=https://{{ CAMPAIGN_CLIENT_DOMAIN }}
AR_AM_CAMPAIGN_API_BASE_URI_PREFIX=/api/v1/cn
AR_AM_CAMPAIGN_API_PROMOTER_URI_PREFIX=/promoter
AR_AM_CAMPAIGN_CLIENT_CDN_DOMAIN=https://{{ CAMPAIGN_CLIENT_CDN_DOMAIN }}
AR_AM_SDK_URL={{ AR_AM_SDK_URL }}
AR_AM_CAMPAIGN_CLIENT_DOMAIN=https://{{ CAMPAIGN_CLIENT_DOMAIN }}
AR_AM_AUDIENCE_MANAGER_API_DOMAIN=https://{{ CAMPAIGN_CLIENT_DOMAIN }}
AR_STRIPE_PUBLIC_KEY={{ AR_STRIPE_PUBLIC_KEY }}
AR_UNLAYER_PROJECT_ID={{ AR_UNLAYER_PROJECT_ID }}
AR_AM_ENABLE_WIDGET=true
AR_AM_ENABLE_FB_MESSENGER=true
AR_AM_ENABLE_FB_CA=true
AR_AM_ENABLE_EMAIL_SENDING=true
AR_AM_ENABLE_ONBOARDING_PROCESS=true
AR_AM_MAINTENANCE_MODE=true
